name: book_store
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
   assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
   # assets:
    - images/pasta.jpg
    - images/ramyon.png
    - images/mind.png
    - images/pluto.jpg
    - images/sun.jpg
    - images/2nd.jpg
    - images/22nd.jpg
    - images/nature.jpg
   # - images/avatargirl.png

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
